[defaults]
forks = 30
timeout = 30
inventory = ./ansible/terraform.py
remote_user = admin
host_key_checking = false
# human-readable stdout/stderr results display
stdout_callback = debug
# https://github.com/ansible/ansible/issues/56930
force_valid_group_names = ignore
# because mongodb-setup role doesn't support python3
interpreter_python = /usr/bin/python2

[privilege_escalation]
become = true
become_user = root

[ssh_connection]
# this should speed up exection but might cause issues with sudo
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
# necessary for cloning private git repos
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -o ConnectTimeout=360
