# NOTE: This file is generated by terraform.py
# For emergency use when Consul fails
[all]
node-01.us-east-1a.db.dev hostname=node-01.us-east-1a.db.dev ansible_host=54.90.176.24 env=db stage=dev data_center=us-east-1a region=us-east-1a dns_entry=node-01.us-east-1a.db.dev.hosts.dap.ps
node-01.us-east-1a.db.prod hostname=node-01.us-east-1a.db.prod ansible_host=54.90.100.31 env=db stage=prod data_center=us-east-1a region=us-east-1a dns_entry=node-01.us-east-1a.db.prod.hosts.dap.ps
node-02.us-east-1a.db.prod hostname=node-02.us-east-1a.db.prod ansible_host=18.208.216.120 env=db stage=prod data_center=us-east-1a region=us-east-1a dns_entry=node-02.us-east-1a.db.prod.hosts.dap.ps
node-03.us-east-1a.db.prod hostname=node-03.us-east-1a.db.prod ansible_host=3.84.108.80 env=db stage=prod data_center=us-east-1a region=us-east-1a dns_entry=node-03.us-east-1a.db.prod.hosts.dap.ps

[db.dev]
node-01.us-east-1a.db.dev

[db.prod]
node-01.us-east-1a.db.prod
node-02.us-east-1a.db.prod
node-03.us-east-1a.db.prod

[mongodb]
node-01.us-east-1a.db.dev
node-01.us-east-1a.db.prod
node-02.us-east-1a.db.prod
node-03.us-east-1a.db.prod

[us-east-1a]
node-01.us-east-1a.db.dev
node-01.us-east-1a.db.prod
node-02.us-east-1a.db.prod
node-03.us-east-1a.db.prod

