# NOTE: This file is generated by terraform.py
# For emergency use when Consul fails
[all]
node-01.us-east-1a.db.prod hostname=node-01.us-east-1a.db.prod ansible_host=node-01.us-east-1a.db.prod env=db stage=prod data_center=us-east-1a region=us-east-1a dns_entry=node-01.us-east-1a.db.prod.hosts.dap.ps
node-02.us-east-1a.db.prod hostname=node-02.us-east-1a.db.prod ansible_host=node-02.us-east-1a.db.prod env=db stage=prod data_center=us-east-1a region=us-east-1a dns_entry=node-02.us-east-1a.db.prod.hosts.dap.ps
node-03.us-east-1a.db.prod hostname=node-03.us-east-1a.db.prod ansible_host=node-03.us-east-1a.db.prod env=db stage=prod data_center=us-east-1a region=us-east-1a dns_entry=node-03.us-east-1a.db.prod.hosts.dap.ps
node-01.us-east-1a.db.dev hostname=node-01.us-east-1a.db.dev ansible_host=node-01.us-east-1a.db.dev env=db stage=dev data_center=us-east-1a region=us-east-1a dns_entry=node-01.us-east-1a.db.dev.hosts.dap.ps

[mongodb]
node-01.us-east-1a.db.dev
node-01.us-east-1a.db.prod
node-02.us-east-1a.db.prod
node-03.us-east-1a.db.prod

[us-east-1a]
node-01.us-east-1a.db.dev
node-01.us-east-1a.db.prod
node-02.us-east-1a.db.prod
node-03.us-east-1a.db.prod

[db.prod]
node-01.us-east-1a.db.prod
node-02.us-east-1a.db.prod
node-03.us-east-1a.db.prod

[db.dev]
node-01.us-east-1a.db.dev

